# animals

./: .gitignore  Jenkinsfile  README.md  Readme.md  pom.xml
doc/: Jenkins_script.txt
proj/: README.md  pom.xml
proj/src/main/java/ru/perm/v/animals/: AnimalsApplication.java
proj/src/main/java/ru/perm/v/animals/controller/: AnimalRestController.java
proj/src/main/java/ru/perm/v/animals/dto/: AnimalDto.java  CountryDto.java
proj/src/main/java/ru/perm/v/animals/model/: AnimalDB.java  CountryDB.java
proj/src/main/java/ru/perm/v/animals/repo/: AnimalRepository.java  StatisticRepository.java
proj/src/main/java/ru/perm/v/animals/service/: AnimalService.java  StatisticService.java
proj/src/main/java/ru/perm/v/animals/service/impl/: AnimalServiceImpl.java
proj/src/main/resources/: application.yaml
proj/src/main/resources/db/migration/: V1_002__fill_table.sql
proj/src/test/java/ru/perm/v/animals/controller/: AnimalRestControllerTest.java  CountryRestControllerTest.java
proj/src/test/java/ru/perm/v/animals/java8/: FunctionTest.java  PredicateTest.java
proj/src/test/java/ru/perm/v/animals/service/impl/: AnimalServiceImplTest.java  CountryServiceImplTest.java  StatisticServiceImplTest.java
restassured-test/: Readme.md  pom.xml
restassured-test/src/main/resources/:  simplelogger.properties
restassured-test/src/test/java/ru/perm/v/animals/restassured/: AnimalDto.java  AnimalsTest.java  CountryDto.java  CountryTest.java  VARS.java
src/main/java/ru/perm/v/animals/: AnimalsApplication.java  AnimalsController.java  AnimalsService.java  AnimalsServiceImpl.java
src/main/java/ru/perm/v/animals/controller/: AnimalRestController.java  AnimalsController.java  CountryController.java  CountryRestController.java  FuncController.java  Function.java
src/main/java/ru/perm/v/animals/controller/exception/: AnimalNotFoundException.java  BadRequestException.java
src/main/java/ru/perm/v/animals/dto/: AnimalDto.java  CountryDto.java
src/main/java/ru/perm/v/animals/model/: Animal.java  Country.java  Statistic.java  StatisticDB.java
src/main/java/ru/perm/v/animals/repo/: AnimalRepository.java  CountryRepository.java  StatisticRepository.java
src/main/java/ru/perm/v/animals/service/: AnimalService.java  AnimalsService.java  AnonimServiceInterface.java  CountryService.java  StatisticService.java
src/main/java/ru/perm/v/animals/service/impl/: AnimalServiceImpl.java  AnimalsServiceImpl.java  CountryServiceImpl.java  StatisticServiceImpl.java
src/main/resources/: application.yaml  data.sql  import.sql
src/main/resources/db/migration/: V1_001__create_table.sql  V1_002__fill_table.sql
src/test/java/ru/perm/v/animals/: AnimalDTOStaticTest.java  AnimalsApplicationTests.java  AnimalsServiceImplTest.java  AnonimServiceTest.java  J8Test.java
src/test/java/ru/perm/v/animals/controller/: AnimalControllerTest.java  AnimalRestControllerTest.java  AnimalsControllerTest.java  CountryControllerTest.java  CountryRestControllerTest.java  FuncControllerTest.java  FunctionTest.java
src/test/java/ru/perm/v/animals/controller/generated_bito/: AnimalRestControllerTest.java  CountryServiceImplTest.java
src/test/java/ru/perm/v/animals/controller/generated_gpt/: GenGptAnimalRestControllerTest.java
src/test/java/ru/perm/v/animals/easycode/: AnimalsControllerEasyCodeTest.java  AnimalsControllerEasyCodeWithJUnit5Test.java
src/test/java/ru/perm/v/animals/java8/: FunctionTest.java  FunctionalInterfaceSimple.java  PredicateTest.java
src/test/java/ru/perm/v/animals/service/impl/: AnimalServiceImplTest.java  CountryServiceImplTest.java  StatisticServiceImplTest.java
src/test/java/ru/perm/v/animals/service/impl/bito/: CountryServiceImplTest.java
src/test/java/ru/perm/v/animals/tose/: ForIdiotStaticTest.java  IdiotStaticTest.java
